events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application live {
            live on;
            record off;
        }
    }
}

http {

    upstream avatar_app {
      # ip_hash;
      server localhost:8081;
      # server localhost:8082;
      # server localhost:8083;
    }

    upstream triton {
      # ip_hash;
      server localhost:8082;
      # server localhost:8082;
      # server localhost:8083;
    }


    server {
    listen 80;
    return 301 https://\$host\$request_uri;
    }


    server {
        listen 443 ssl;
        server_name avatar.prod.hypelaunch.io;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        
        location / {
            proxy_pass http://avatar_app;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
        location /triton/ {
            proxy_pass http://triton/;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

    #     location / {
    #         # Serve the default Nginx index page
    #         root   /usr/share/nginx/html;
    #         index  index.html index.htm;
    #     }
    }
}